# TamagoRun-Back

./: .gitmodules  README.md  build.gradle
.github/workflows/: gradle.yml
TamagoRun-Back/gradle/.tmp/: gradle-worker-classpath18141663394203561567txt
TamagoRun-Back/gradle/caches/8.5/scripts/86bwjp2yiirx29jx21susvkky/: cache.properties
TamagoRun-Back/gradle/caches/8.5/scripts/ezkhwlwr91ycjj3t56g7ua6wz/: cache.properties
TamagoRun-Back/gradle/caches/8.5/workerMain/: cache.properties
TamagoRun-Back/gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter/5.10.3/142e7eab0bd94b3fa14002b65ed9ed4c78d4a443/: junit-jupiter-5.10.3.module
back-end/: .gitignore
back-end/gradle/.tmp/: gradle-worker-classpath6115320424830944366txt
back-end/gradle/caches/8.5/scripts/86bwjp2yiirx29jx21susvkky/: cache.properties
back-end/gradle/caches/8.5/workerMain/: cache.properties
back-end/src/main/java/login_test/demo/: DemoApplication.java
back-end/src/main/java/login_test/demo/controller/: AchievementController.java  FriendController.java  GameCharacterController.java  LoginController.java  MailController.java  MainPageController.java  MissionController.java  MypageController.java  RunningController.java
back-end/src/main/java/login_test/demo/dto/: AchievementDto.java  CoordinateDTO.java  CoordinateResponseDTO.java  DailyMissionDto.java  EmailCheckDto.java  EmailRequestDto.java  EvolutionDto.java  FriendDto.java  GameCharacterDto.java  LoginRequestDto.java  MainPageDto.java  MissionDto.java  MypageInfoDto.java  RunningDto.java  SessionDto.java  WeeklyMissionDto.java
back-end/src/main/java/login_test/demo/model/: Achievement.java  Completion.java  Coordinate.java  DailyMission.java  Friendship.java  GameCharacter.java  Mission.java  Running.java  ScheduleRecord.java  Statistic.java  User.java  WeeklyMission.java
back-end/src/main/java/login_test/demo/repository/: AchievementRepository.java  CoordinateRepository.java  DailyMissionRepository.java  FriendsRepository.java  GameCharacterRepository.java  MissionRepository.java  RunningRepository.java  StatisticRepository.java  UserRepository.java  WeeklyMissionRepository.java
back-end/src/main/java/login_test/demo/service/: AchievementService.java  FriendService.java  GameCharacterService.java  LoginService.java  MailSendService.java  MainPageService.java  MissionService.java  MypageRetrieve.java  RedisUtil.java  RunningService.java
back-end/src/test/java/login_test/demo/: DemoApplicationTests.java
src/main/java/login_test/demo/: DemoApplication.java
src/main/java/login_test/demo/config/: EmailConfig.java
src/main/java/login_test/demo/controller/: LoginController.java
src/main/java/login_test/demo/dto/: ConfirmSetPasswordDto.java  EmailCheckDto.java  EmailRequestDto.java  LoginRequestDto.java
src/main/java/login_test/demo/model/: Mission.java  ScheduleRecord.java
src/main/java/login_test/demo/repository/: UserRepository.java
src/main/java/login_test/demo/service/: LoginService.java  MailSendService.java
src/main/resources/: application.yml
(+3 files in other folders)
