plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'login_test'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	// Spring Boot 관련 의존성
	implementation 'org.springframework.boot:spring-boot-starter-web'       // 웹 애플리케이션
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'  // JPA
	implementation 'org.springframework.boot:spring-boot-starter-validation' // 유효성 검사

	// 데이터베이스 및 MySQL 관련 의존성
	runtimeOnly 'com.mysql:mysql-connector-j' // MySQL 연결

	// Lombok 관련 의존성
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok' // Lombok을 사용하여 코드 간소화

	// 개발 편의 도구
	developmentOnly 'org.springframework.boot:spring-boot-devtools' // 개발 모드 도구

	// JWT 및 시큐리티 관련 의존성
//	implementation 'org.springframework.boot:spring-boot-starter-security' // Spring Security

	implementation 'io.lettuce.core:lettuce-core:6.2.4'

	implementation 'javax.xml.bind:jaxb-api:2.3.1'
	implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'

	// redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'io.lettuce.core:lettuce-core'

	// email
	implementation 'org.springframework.boot:spring-boot-starter-mail'


	// 테스트 관련 의존성
	testImplementation 'org.springframework.boot:spring-boot-starter-test' // 테스트
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'  // 테스트 런타임

}

tasks.named('test') {
	useJUnitPlatform()
}